# devops-demo

./: .gitignore  README.md
ansible/: site.yml
ansible/roles/nginx/templates/: default
concourse/: Dockerfile  docker-compose.yml
concourse/fly/: Dockerfile
concourse/keys/web/: session_signing_key  session_signing_key.pub  tsa_host_key  tsa_host_key.pub
concourse/keys/worker/: worker_key  worker_key.pub
concourse/pipeline/: pipeline.yml  task_run_tests.sh  task_run_tests.yml
concourse/pipeline/destroy-infra/: pipeline.yml  task_stop_infra.sh
concourse/pipeline/golden-image/: golden-image-pipeline.yml  golden-image.yml  pipeline.yml  play-packer.sh  show_env_var.sh  vars-test.yml
concourse/pipeline/stop-infra/: pipeline.yml  task_stop_infra.sh
concourse/pipeline/test/: pipeline.yml  play.sh  task_deploy.sh
concourse/provision/: fly-docker.sh  site.yml
golden-image/application-image/: packer-application-image.json
golden-image/application-image/ansible/: site.yml
golden-image/base-image/: packer-base-image.json
gs-spring-boot/: pom.xml
gs-spring-boot/src/main/java/hello/: Application.java  HelloController.java
gs-spring-boot/src/main/java/hello/prometheus/: ExporterRegister.java  PrometheusConfiguration.java  PrometheusMetricWriter.java
gs-spring-boot/src/main/resources/: application.properties  logback.xml
gs-spring-boot/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
infra-as-code/: ip_address.txt  main.tf  security.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
infra/concourse/local/: generate-keys.sh
infra/concourse/pipeline/destroy-infra/: pipeline.yml  task_stop_infra.sh
infra/concourse/pipeline/destroy-monitoring/: pipeline.yml  stop_monitoring.sh
infra/concourse/pipeline/golden-image/: pipeline.yml  play-packer.sh
infra/concourse/pipeline/monitoring/: monitoring_deploy.sh  monitoring_provision.sh  pipeline.yml
infra/concourse/pipeline/monitoring-destroy/: pipeline.yml
infra/concourse/provision/: Vagrantfile  concourse-url.sh  fly-docker.sh  open-concourse.sh
infra/docker/fly/: Dockerfile
infra/golden-image/application-image/: packer-application-image.json
infra/golden-image/base-image/: packer-base-image.json
infra/golden-image/base-image/ansible/: site.yml
infra/infra-as-code/: main.tf  security.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
infra/monitoring/conf/: prometheus.yml
infra/monitoring/grafana/: application-dashboard.json  monitoring-dashboard.json
infra/monitoring/provision/ansible/: ansible.cfg  (+2 more)
infra/scripts/: open-app.sh  open-grafana.sh  open-prometheus.sh  terraform-docker.sh
packer/: Dockerfile  packer-server.json
scripts/: packer-docker.sh
terraform/: gs-devops.pub  main.tf  terraform.tfvars
vagrant/: Vagrantfile
(+34 files in other folders)
